password-manager-r2/password.manager.winforms/Views/LoginWindow.xaml

<Window x:Class="password.manager.winforms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password.manager.winforms"
        mc:Ignorable="d"
        Title="Login" Height="224.762" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,0,4,3">
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" KeyUp="UserNameTextBox_KeyUp"/>
        <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="83,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="83,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.218"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="175,84,0,0"  VerticalAlignment="Top" Width="155" KeyUp="PasswordTextBox_KeyUp"/>
        <Button x:Name="LoginButton" IsDefault="True" Content="Login >>" HorizontalAlignment="Left" Margin="255,119,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="InvalidLoginLabel" Content="" HorizontalAlignment="Left" Margin="175,151,0,0" VerticalAlignment="Top"/>
        


    </Grid>
</Window>
