password-manager-r2/password.manager.winforms/Views/MainWindow.xaml

<Window x:Class="password.manager.winforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password.manager.winforms"
        mc:Ignorable="d"
        Title="Version 0.2.7" Height="555" Width="965" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="theGrid" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Label x:Name="errorLabel"  Content="Error content here" HorizontalAlignment="Left" Margin="555,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.9,0.423" Width="405"/>
        <Label x:Name="findSiteLabel" Content="Find Site" HorizontalAlignment="Left" Margin="468,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.038"/>


        <Label x:Name="label2" Content="Site" HorizontalAlignment="Left" Margin="468,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,0.462" Width="56"/>

        <Label x:Name="UserNamelabel" Content="User Name" HorizontalAlignment="Left" Margin="468,231,0,0" VerticalAlignment="Top"/>

        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="468,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.462"/>


        <TextBox x:Name="siteListFilterTextBox" HorizontalAlignment="Left" Margin="223,92,0,0" Height="26" TextWrapping="Wrap"  IsEnabled="False" VerticalAlignment="Top" Width="181" KeyUp="sitListFilterTextBox_KeyUp"/>
        <ListBox x:Name="SiteListBox" HorizontalAlignment="Left" Height="224" Margin="223,123,0,0" VerticalAlignment="Top" Width="181" MouseDoubleClick="SiteListBox_MouseDoubleClick" IsEnabled="False" KeyUp="SiteListBox_KeyUp" />
        <TextBox x:Name="FindSiteTextBox" HorizontalAlignment="Left" Height="26" Margin="555,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" KeyDown="FindSiteTextBox_KeyDown" />
        <TextBox x:Name="SiteTextBox" HorizontalAlignment="Left" Height="23" Margin="555,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" GotFocus="SiteTextBox_GotFocus"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="555,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" GotFocus="UserNameTextBox_GotFocus"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="555,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" GotFocus="PasswordTextBox_GotFocus" MouseDoubleClick="PasswordTextBox_MouseDoubleClick"/>
        <Button x:Name="FindSiteButton" Content="Find" HorizontalAlignment="Left" Margin="784,123,0,0" VerticalAlignment="Top" Width="75" Click="FindSiteButton_Click" IsEnabled="False"/>
        <Button x:Name="ClearSearchButton" Content="Clear Search" HorizontalAlignment="Left" Margin="784,148,0,0" VerticalAlignment="Top" Width="75" Click="ClearSearchButton_Click"/>
        <Button x:Name="ClearDataButton" Content="Clear Data" HorizontalAlignment="Left" Margin="784,208,0,0" VerticalAlignment="Top" Width="75" Click="ClearDataButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="784,234,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" IsEnabled="False" />
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="784,259,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" IsEnabled="False" />
        <Button x:Name="GetRecordsButton" Content="Get All" HorizontalAlignment="Left" Margin="149,123,0,0" VerticalAlignment="Top" Width="63" Click="GetRecordsButton_Click" IsEnabled="False" Focusable="False" />
        <Button x:Name="ClearLitButton" Content="Clear All" HorizontalAlignment="Left" Margin="149,148,0,0" VerticalAlignment="Top" Width="63" Click="ClearLitButton_Click" Focusable="False" />

        <Label x:Name="UpdateLabel" Content="" HorizontalAlignment="Left" Margin="551,289,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="AdvancedCanvas" HorizontalAlignment="Left" Height="164" Margin="303,352,0,0" VerticalAlignment="Top" Width="556">
            <Label x:Name="CurrentSaltLabel" Content="Current Salt" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7" Canvas.Top="1"/>
            <Label x:Name="ReSaltLabel" Content="Re-Salt" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="7" Canvas.Top="26"/>
            <TextBox x:Name="CurrentSaltTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="228" Canvas.Left="104" Canvas.Top="1"/>
            <TextBox x:Name="ReSaltTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="228"  Canvas.Left="104" Canvas.Top="31" KeyUp="ReSaltTextBox_KeyUp"/>
            <Button x:Name="ReSaltButton" Content="Re-Salt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="ReSaltButton_Click" Canvas.Left="337" Canvas.Top="2" IsEnabled="False" />
            <Label x:Name="latestShaLabel" Content="Latest Sha" Canvas.Left="7" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="labelSha" Content="label" Canvas.Left="101" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30"/>
            <Button x:Name="gitPullButton" Content="git pull" Canvas.Left="104" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Center" Click="gitPullButton_Click" IsEnabled="False" RenderTransformOrigin="1.411,0.393"/>

        </Canvas>

        <Button x:Name="AdvancedButton" Content="Advanced >>" HorizontalAlignment="Left" Margin="223,352,0,0" VerticalAlignment="Top" Width="75" Click="AdvancedButton_Click" Focusable="False" />
        <Label x:Name="CountRecordslabel" Content="" HorizontalAlignment="Left" Margin="104,325,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="visualModeComboBox" HorizontalAlignment="Left" Margin="739,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="visualModeComboBox_DropDownClosed" Focusable="False" />

        <Label x:Name="siteListFilterLabel" Content="Filter" HorizontalAlignment="Left" Margin="146,89,0,0" VerticalAlignment="Top" Width="69" Height="27" Focusable="False" />

        <Canvas x:Name="GitCanvas" HorizontalAlignment="Left" Width="218" Margin="223,6,0,470" >

            <Label x:Name="timerLabel" Content="Label" Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-3"/>
            <Button x:Name="gitPullNowButton" Content="Pull Now" Canvas.Left="130" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Click="gitPullNowButton_Click" Width="51"/>
            <Button x:Name="pauseButton" Content="Pause" Canvas.Left="130" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Click="pauseButton_Click" Width="51"/>
            <Label x:Name="ShaToolBoxlabel" Content="Label" Canvas.Top="42" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-3"/>
            <Label x:Name="LastPullLabel" Content="..." Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-3"/>




        </Canvas>



    </Grid>
</Window>
