password-manager-r2/password.manager.winforms/Views/RegistrationWindow.xaml

<Window x:Class="password.manager.winforms.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password.manager.winforms"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="440
        " ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />
        <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="65,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.86,0.218"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="175,84,0,0"  VerticalAlignment="Top" Width="155"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
        <Label x:Name="ConfirmLabel" Content="Confirm Password" HorizontalAlignment="Left" Margin="65,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RegisterButton" IsDefault="True" Content="Register>>" HorizontalAlignment="Left" Margin="255,140,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="InvalidRegistrationLabel" Content="" HorizontalAlignment="Left" Margin="175,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
