password-manager-r2/password.manager.winforms/MainWindow.xaml

<Window x:Class="password.manager.winforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password.manager.winforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="1200">
    <Grid Margin="0,0,0,6">
        <Label x:Name="label" Content="Plain Text Password" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="plainTextBox" HorizontalAlignment="Left" Height="23" Margin="149,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" KeyUp="plainTextBox_KeyUp"/>
        <Label x:Name="label1" Content="Encrypted Password" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="encryptedTextBox" HorizontalAlignment="Left" Height="23" Margin="149,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" KeyUp="encryptedTextBox_KeyUp"/>
        <TextBox x:Name="decryptedTextBox"  HorizontalAlignment="Left" Height="23" Margin="149,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" RenderTransformOrigin="-0.033,0.565" TextChanged="decryptedTextBox_TextChanged" LostFocus="decryptedTextBox_LostFocus"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="149,70,0,0" VerticalAlignment="Top" Width="82" Click="decryptButton_Click"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="235,70,0,0" VerticalAlignment="Top" Width="82" Click="encryptButton_Click"/>
        <Button x:Name="clearAllButton" Content="Clear All" HorizontalAlignment="Left" Margin="322,70,0,0" VerticalAlignment="Top" Width="82" Click="clearAllButton_Click"/>
        <Label x:Name="errorLabel"  Content="Error content here" HorizontalAlignment="Left" Margin="555,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.9,0.423" Width="484"/>
        <Label x:Name="findSiteLabel" Content="Find Site" HorizontalAlignment="Left" Margin="468,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.038"/>
        <TextBox x:Name="FindSiteTextBox" HorizontalAlignment="Left" Height="26" Margin="555,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="FindSiteButton" Content="Find" HorizontalAlignment="Left" Margin="784,123,0,0" VerticalAlignment="Top" Width="75" Click="FindSiteButton_Click" IsEnabled="False"/>
        <Label x:Name="label2" Content="Site" HorizontalAlignment="Left" Margin="468,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,0.462" Width="56"/>
        <TextBox x:Name="SiteTextBox" HorizontalAlignment="Left" Height="23" Margin="555,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="UserNamelabel" Content="User Name" HorizontalAlignment="Left" Margin="468,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="555,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="468,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.462"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="555,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="784,234,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button x:Name="ClearSearchButton" Content="Clear Search" HorizontalAlignment="Left" Margin="784,148,0,0" VerticalAlignment="Top" Width="75" Click="ClearSearchButton_Click"/>
        <Button x:Name="ClearDataButton" Content="Clear Data" HorizontalAlignment="Left" Margin="784,208,0,0" VerticalAlignment="Top" Width="75" Click="ClearDataButton_Click"/>
        <ListBox x:Name="SiteListBox" HorizontalAlignment="Left" Height="348" Margin="229,123,0,0" VerticalAlignment="Top" Width="175" MouseDown="SiteListBox_MouseDown" MouseDoubleClick="SiteListBox_MouseDoubleClick"/>
        <Button x:Name="SelectSiteButton" Content=">>" HorizontalAlignment="Left" Margin="421,123,0,0" VerticalAlignment="Top" Width="32" Click="button_Click" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="GetRecordsButton" Content="Get All" HorizontalAlignment="Left" Margin="149,123,0,0" VerticalAlignment="Top" Width="75" Click="GetRecordsButton_Click"/>
    </Grid>
</Window>
